<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="_basico.js"> </script>
<script type="text/javascript" src="_especializado.js"> </script>
<script type="text/javascript" src="nud_especializado.js"> </script>
<script type="text/javascript" src="watons_especializado.js"> </script>

<script type="text/javascript" src="NewgroundsIO.min.js"> </script>

<script>



//https://github.com/PsychoGoldfishNG/NewgroundsIO-JS/wiki
//https://github.com/PsychoGoldfishNG/NewgroundsIO-JS/wiki/NGIO

NGIO.init("57783:J3KVifR5", "F9iIFYRdTmH3VNbMLw9GEg==", 
     {
    version: "0.0.1",

    checkHostLicense: true,
    autoLogNewView: true,
    preloadMedals: true,
    preloadScoreBoards: true,
    preloadSaveSlots: true,

    debugMode: false
     }

    );

//NGIO.skipLogin();

 


ini_root();

SKIN.silver.ventana.header.titulo.xb.img= "bx.png";


function check(i, j)
{

      let _tilemap = GES.tileges.tilemaps[1];
      //                    x-1y-1, x+1y-1, x+1y+1 x-1y+1
      //                      /
      let _r = [0,0,0,0,   0,0,0,0];

      if(_tilemap[i][_tilemap[i].length-1-j-1]>0&&_tilemap[i][_tilemap[i].length-1-j-1]<60*5)
        _r[0]=1;

      if(_tilemap[i-1]&&
         _tilemap[i-1][_tilemap[i].length-1-j]>0&&_tilemap[i-1][_tilemap[i].length-1-j]<60*5)
        _r[1]=1;

      if(_tilemap[i-1]==undefined)
         _r[1]=-1;        
         

      if(_tilemap[i][_tilemap[i].length-1-j+1]>0&&_tilemap[i][_tilemap[i].length-1-j+1]<60*5)
        _r[2]=1;

      if(_tilemap[i+1]&&
         _tilemap[i+1][_tilemap[i].length-1-j]>0&&_tilemap[i+1][_tilemap[i].length-1-j]<60*5)
        _r[3]=1;

      if(_tilemap[i+1]==undefined)
        _r[3]=-1;




       if(_tilemap[i-1]&&
          _tilemap[i-1][_tilemap[i].length-1-j-1]>0&&_tilemap[i-1][_tilemap[i].length-1-j-1]<60*5)
       _r[4]=1;

      if(_tilemap[i-1]&&
         _tilemap[i-1][_tilemap[i].length-1-j+1]>0&&_tilemap[i-1][_tilemap[i].length-1-j+1]<60*5)
        _r[5]=1;

      if(_tilemap[i+1]&&
         _tilemap[i+1][_tilemap[i].length-1-j+1]>0&&_tilemap[i+1][_tilemap[i].length-1-j+1]<60*5)
       _r[6]=1;      

     if(_tilemap[i+1]&&
        _tilemap[i+1][_tilemap[i].length-1-j-1]>0&&_tilemap[i+1][_tilemap[i].length-1-j-1]<60*5)
       _r[7]=1;      

      return(_r);
     
}


//|game
var game =
   {
    debug:1,

    win:'',
    canvas:'',
    LIB:undefined,
    wt:15, //x32
    ht:13, //x32
    wcanvas:'',
    hcanvas:'',

    
    enems:[],


    crear_texto_flotante(f_donde, f_data={})
    {

        let _data = {
                     ...{
                         x:0,
                         y:0,
                         
                         texto:'_',
                         fuente:'nb8x8',
                        },
                    ...f_data

                    }

        let _texto = textoges.crear(f_donde, {x:_data.x, y:_data.y, texto: _data.texto}, _data.fuente)
            _texto.tt=[0,40];
            _texto.enterframe=function()
               {
                this.y--;
                this.tt[0]++;
                if(this.tt[0]>=this.tt[1])
                {
                  this.remove();
                }
               }

    },

    //|scrollcon
    scrollcon:
    {            //tt,tt,  total
       tt_score:[0,3, 0],
       xt:-10,

       nivelcon:
       {
        n:0,
        act:'',
        tt:0,
        niveles:[
                
                

                
                {//montaña
                dur:4, 
                vel:1, 
                enems:[20],
                enem_rand:1,
                spike:[0,0],
                grosor:10,
                suelo_y:5,
                tilemap_60:2,
                fondos:[
                       {
                       image:4,
                       divi:8,
                       },
                       {
                       image:12,
                       divi:3,
                       },
                       ]
                },
                {//playa
                   dur:10,  
                   vel:1.5, 
                   enems:[21],
                   enem_rand:10,
                   suelo_y:9,
                   grosor:10,
                   tilemap_60:1,
                   spike:[3,0],
                       fondos:[
                       {
                       image:14,
                       divi:8,
                       },
                       {
                       image:13,
                       divi:3,
                       },
                       ]
                },
                {//bosque
                   dur:30,  
                   vel:1.5, 
                   enems:[20,21],
                   enem_rand:10,
                   suelo_y:9,
                   grosor:2,
                   tilemap_60:1,
                   spike:[3,0],
                       fondos:[
                       {
                       image:4,
                       divi:8,
                       },
                       {
                       image:13,
                       divi:3,
                       },
                       ]
                },
                ],
        set(f_n)
        {
          this.tt=0;
          this.n = f_n;
          this.act = clone_object(this.niveles[f_n]);
        },
        on_levelpass()
        {
          this.tt=0;
          let _fondos =  GES.fondoges.fondos;
          for(var u of _fondos)
             u.change=1;
             
             if(this.n<this.niveles.length-1)
             {
             this.set(this.n+1);
             }

              for(var i =1;i<_fondos.length;i++)
              {
               _fondos[i].change_data= this.act.fondos[i];
              }
              

              let _img = $LIB.IMAGES[this.act.fondos[0].image];
              _fondos[0].change_img= _img;
              _fondos[0].change_tt=0;

              let _dummy = game.dummy;
              _dummy.width = _img.width;
              _dummy.height = _img.height;
               
              _dummy.ctx.drawImage(_fondos[0].image,0,0);
             
             _fondos[0].image = _dummy;
              
             _fondos[0].image.naturalWidth =_img.width;
             _fondos[0].image.naturalHeight=_img.height;
            

        }

       },

       
       force_fondos()
       {
         GES.fondoges.fondos=[];

         for(var u of this.nivelcon.act.fondos)
         {
         GES.fondoges.ini(0, {...u, ...{ x: 0, y: 0 } } ); 
         }
         //GES.fondoges.ini(0, { image: 4, x: 0, y: 0 });
         //GES.fondoges.ini(0, { image: 12, x: 0, y: 0});
         GES.fondoges.estado=1;
             
       },

       level_start()
       {
          this.nivelcon.set(0);
          game.scrollcon.force_fondos();

          for(var u of GES.fondoges.fondos)
            u.x = $root.level.x/u.divi;
          //GES.fondoges.fondos[0].x = $root.level.x/8;
          //GES.fondoges.fondos[1].x = $root.level.x/1.8;

          
          this.tt_score=[0,3, 0];
          this.change=0;
          this.xt=-10;
          for(var i =0;i<300;i++)
          this.scroll(1);


        
       },
       change:0,

       run()
       {
        let _fondos =  GES.fondoges.fondos;
        if(game.escenario.act.nombre=='play_0'&& game.escenario.act.muerto==0 && game.escenario.escenas.play_0.girlcon.estado==0)
        {
        

         if(this.nivelcon.tt>=this.nivelcon.act.dur && this.change==0)
          {
             this.nivelcon.on_levelpass();
             this.change=1;
          }
          let _a=_fondos.length;
          for(var u of _fondos)
          {
            if(u.change==0)
              _a--;

          }
          if(_a==0)
            this.change=0;
         
          this.scroll(); 
       }

         if(game.escenario.act.nombre=='play_0')
         {
            for(var i=0;i< _fondos.length;i++)
            {
              let u = _fondos[i];
              u.loop[1]=0;


              if(i==0)//control fondo absoluto
              {
                if(u.change==1)
                {
                  u.change_tt++;
                  if(u.change_tt>50)
                    u.change=2;
                }
                if(u.change==2)
                {

              let _dummy = game.dummy;
              let _img = u.change_img;
               
               _dummy.ctx.globalAlpha = 0.04;
               _dummy.ctx.drawImage(_img,0,0);
               _dummy.ctx.globalAlpha = 1;
               u.change_tt++;
               if(u.change_tt==100)
               {
                u.change=0;
                _dummy.ctx.drawImage(_img,0,0);
               }

               }
              }

              if(i>0)
              {
              if(u.change==1)
              {
                u.y += ((-25)-u.y)/20;
                if(u.y <= -23)
                {
                 u.change=2;
                }
              }
              if(u.change==2)
              {
                u.y += ((game.hcanvas+50)-u.y)/40;
                if(u.y >= game.hcanvas)
                {
                 u.y = game.hcanvas;
                 u.change=3;
                 
                 for(var o in u.change_data)
                    {
                      u[o]=u.change_data[o];
                    }
                    u.image=$LIB.IMAGES[u.change_data.image];
                }
              }
              if(u.change==3)
              {
                u.y += ((-25)-u.y)/20;
                if(u.y <= -23)
                {
                 u.change=4;
                }
              }
              if(u.change==4)
              {
                u.y += ((5)-u.y)/20;
                if(u.y >= 0)
                {
                  u.y=0;
                 u.change=0;
                }
              }
             }//i>0
              
            }
          }
            
            //GES.fondoges.fondos[1].image=$LIB.IMAGES[13];
            
            
        

       },
          scroll(f_ini=0)
          {

             let _tilemaps = GES.tileges.tilemaps;

             this.xt=fl($root.level.x/16);
             let _nv = this.nivelcon.act;
           
             
             $root.level.x -= this.nivelcon.act.vel;

             GES.tileges.x=$root.level.x*-1;
             GES.tileges.y=$root.level.y*-1;

             for(var u of GES.fondoges.fondos)
             {
                    u.x=$root.level.x/u.divi;
             }
        
             
           //  if($root.level.x>0)$root.level.x=0;
           //  if ((-$root.level.x) + $tileges.xt_max * 16 > $tileges.xt_allmax * 16) 
           //  $root.level.x = -($tileges.xt_allmax * 16 - $tileges.xt_max * 16);

             /*$root.level.y = this.y*-1+game.hcanvas/2;
             if($root.level.y>0)$root.level.y=0;
              if ((-$root.level.y) + ($tileges.yt_max) * 16 > $tileges.yt_allmax * 16) 
              $root.level.y = -($tileges.yt_allmax * 16 - ($tileges.yt_max) * 16);
            */
            
            if(this.xt!=fl($root.level.x/16))
            {
              if(f_ini==0)
              {
                this.tt_score[0]++;
                if(this.tt_score[0]==this.tt_score[1])
                {
                  this.tt_score[0]=0;
                  this.tt_score[2]++;
                  this.nivelcon.tt++;
                  game.escenario.act.hud.update_score(10, '+');  
                }
                
              }
              
              for(var k=0;k<_tilemaps.length;k++)
              {
                let _tilemap = _tilemaps[k];
                
                   for(var i =0;i<_tilemap.length;i++)
                   {
                      if(k==1 && i>_nv.suelo_y && 
                      (i!==13||i==13&&_tilemap[i-1][_tilemap[0].length-1]!==0) )
                       {

                        if(f_ini)
                        {
                         _tilemap[i].push(1); 
                        }
                        
                        //|generacion |terreno
                        else 
                        {
                          let _a = rd(Math.random());
                          if(this.nivelcon.tt==0&&this.nivelcon.n>0)
                            _a=0;

                         _tilemap[i].push(_a);
                           
                           if(_a)
                           {
                             for(var q =0;q<_nv.grosor;q++)
                             {
                             if(i<13)
                              _tilemap[i+1].push(_a);
                              i+=1;
                           }
                          }

                          
                        }  
                       
                       }

                       else
                       {
                       _tilemap[i].push(0); 
                         //if(i<13)
                         //_tilemap[i+1].push(0);
                         //i+=  1;
                       }
                       
                   
                   }

              }  
              GES.tileges.update_allmax();


                 
                let _r =rd(Math.random()*_nv.enem_rand);

                if(f_ini==0&&_r==0)
                {
                let _enem = GES.cargar_clase($root.level, 3,{anim_id:random_from_array(game.scrollcon.nivelcon.act.enems), x: $root.level.x*-1+game.wcanvas ,y:4*16});
                }
              
             

              for(var k=0;k<_tilemaps.length;k++)
              {
                let _tilemap = _tilemaps[k];
                for(var i =0;i<_tilemap.length;i++)
                {
                  if(k==1)
                  {
                      if(_tilemap[i][_tilemap[i].length-1-1]==1)
                      {
                         let _c = check(i,1);

                           //misc
                             /*<-----------    
                            if(f_ini!==1)
                            {  
                            if(!_c[1] && _nv.spike[0]>0&&rd(Math.random()*_nv.spike[0]) ==0)
                             _tilemap[i-1][_tilemap[i].length-1-1]=90;

                             if(!_c[3] && _nv.spike[1]>0&&rd(Math.random()*_nv.spike[1] ==0))
                             _tilemap[i+1][_tilemap[i].length-1-1]=91;
                            }
                            */

                          
                                 //MISC

                          
                   

                          if(!_c[0]&&!_c[1]&&!_c[2]&&!_c[3])
                          _tilemap[i][_tilemap[i].length-1-1]=43+60*_nv.tilemap_60;
                        
                          if(_c[0]&&_c[1]&&_c[2]&&_c[3])
                          {
                          _tilemap[i][_tilemap[i].length-1-1]=12+60*_nv.tilemap_60;

                          //   _____ 
                          //  |_/   |
                          //  |     |
                          //  |_____|
                          if(!_c[4])
                           _tilemap[i][_tilemap[i].length-1-1]=16+60*_nv.tilemap_60;

                          //   _____ 
                          //  |   |_|
                          //  |     |
                          //  |_____|
                          if(!_c[5])
                           _tilemap[i][_tilemap[i].length-1-1]=17+60*_nv.tilemap_60;

                          //   _____ 
                          //  |     |
                          //  |    _|
                          //  |___|_|
                          if(!_c[6])
                           _tilemap[i][_tilemap[i].length-1-1]=27+60*_nv.tilemap_60;


                          //   _____ 
                          //  |     |
                          //  |_    |
                          //  |_|___|
                          if(!_c[7])
                           _tilemap[i][_tilemap[i].length-1-1]=26+60*_nv.tilemap_60;

                          //   _____ 
                          //  |_| |_|
                          //  |     |
                          //  |_____|
                          if(!_c[4]&&!_c[5]   &&_c[6]&&_c[7])
                           _tilemap[i][_tilemap[i].length-1-1]=46+60*_nv.tilemap_60;

                          //   _____ 
                          //  |     |
                          //  |_   _|
                          //  |_|_|_|
                          if(!_c[6]&&!_c[7]  &&_c[4]&&_c[5])
                           _tilemap[i][_tilemap[i].length-1-1]=56+60*_nv.tilemap_60;

                          
                          //   _____ 
                          //  |   |_|
                          //  |    _|
                          //  |_ _|_|
                          if(!_c[5]&&!_c[6]  &&_c[4]&&_c[7])
                           _tilemap[i][_tilemap[i].length-1-1]=49+60*_nv.tilemap_60;

                          //   _____ 
                          //  |_|   |
                          //  |_    |
                          //  |_| __|
                          if(!_c[4]&&!_c[7]  &&_c[5]&&_c[6])
                           _tilemap[i][_tilemap[i].length-1-1]=48+60*_nv.tilemap_60;                         

                          //   _____ 
                          //  |_| |_|
                          //  |_   _|
                          //  |_| |_|
                          if(!_c[4]&&!_c[5]&&!_c[6]&&!_c[7])
                           _tilemap[i][_tilemap[i].length-1-1]=18+60*_nv.tilemap_60;                         


                          //   _____ 
                          //  |   |_|
                          //  |_    |
                          //  |_|   |
                          if( _c[4]&&!_c[5]&& _c[6]&&!_c[7])
                           _tilemap[i][_tilemap[i].length-1-1]=29+60*_nv.tilemap_60;                         

                          //   _____ 
                          //  |_|   |
                          //  |    _|
                          //  |   | |
                          if(!_c[4]&&_c[5]&& !_c[6]&&_c[7])
                           _tilemap[i][_tilemap[i].length-1-1]=38+60*_nv.tilemap_60;                                                  


                          //   _____ 
                          //  |   |_|
                          //  |_   _|
                          //  | | | |
                          if( _c[4]&&!_c[5]&& !_c[6]&&!_c[7])
                           _tilemap[i][_tilemap[i].length-1-1]=5+60*_nv.tilemap_60;

                          //   _____ 
                          //  |_|   |
                          //  |_   _|
                          //  | | | |
                          if(!_c[4]&&_c[5]&& !_c[6]&&!_c[7])
                           _tilemap[i][_tilemap[i].length-1-1]=15+60*_nv.tilemap_60;

                          //   _____ 
                          //  |_| |_|
                          //  |_    |
                          //  | |   |
                          if(!_c[4]&&!_c[5]&& _c[6]&&!_c[7])
                           _tilemap[i][_tilemap[i].length-1-1]=25+60*_nv.tilemap_60;

                          //   _____ 
                          //  |_| |_|
                          //  |    _|
                          //  |   | |
                          if(!_c[4]&&!_c[5]&& !_c[6]&&_c[7])
                           _tilemap[i][_tilemap[i].length-1-1]=35+60*_nv.tilemap_60;                         



                          }                          


                          //<
                          if(!_c[0]&&!_c[1]&&_c[2]&&!_c[3])
                           _tilemap[i][_tilemap[i].length-1-1]=31+60*_nv.tilemap_60;

                          //=
                          if(_c[0]&&!_c[1]&&_c[2]&&!_c[3])
                           _tilemap[i][_tilemap[i].length-1-1]=32+60*_nv.tilemap_60;

                          //>
                          if(_c[0]&&!_c[1]&&!_c[2]&&!_c[3])
                           _tilemap[i][_tilemap[i].length-1-1]=33+60*_nv.tilemap_60;


                          //¡
                          if(!_c[0]&&!_c[1]&&!_c[2]&&_c[3])
                           _tilemap[i][_tilemap[i].length-1-1]=34+60*_nv.tilemap_60;

                          //|
                          if(!_c[0]&&_c[1]&&!_c[2]&&_c[3])
                           _tilemap[i][_tilemap[i].length-1-1]=44+60*_nv.tilemap_60;

                          //!
                          if(!_c[0]&&_c[1]&&!_c[2]&&!_c[3])
                           _tilemap[i][_tilemap[i].length-1-1]=54+60*_nv.tilemap_60;


                          //____
                          //|
                          if(!_c[0]&&!_c[1]&&_c[2]&&_c[3])
                          {
                           _tilemap[i][_tilemap[i].length-1-1]=1+60*_nv.tilemap_60;
                             if(!_c[6])
                             _tilemap[i][_tilemap[i].length-1-1]=8+60*_nv.tilemap_60;
                          }


                          //____
                          //
                          if(_c[0]&&!_c[1]&&_c[2]&&_c[3])
                          {
                           _tilemap[i][_tilemap[i].length-1-1]=2+60*_nv.tilemap_60;
                         
                           if(!_c[6])
                            _tilemap[i][_tilemap[i].length-1-1]=42+60*_nv.tilemap_60;
                          if(!_c[7])
                            _tilemap[i][_tilemap[i].length-1-1]=41+60*_nv.tilemap_60;
                          if(!_c[6]&&!_c[7])
                            _tilemap[i][_tilemap[i].length-1-1]=40+60*_nv.tilemap_60;

                          }

                          //____
                          //    |
                          if(_c[0]&&!_c[1]&&!_c[2]&&_c[3])
                          {
                           _tilemap[i][_tilemap[i].length-1-1]=3+60*_nv.tilemap_60;
                             if(!_c[7])
                             _tilemap[i][_tilemap[i].length-1-1]=9+60*_nv.tilemap_60;
                          }

                          //|
                          //|
                          if(!_c[0]&&_c[1]&&_c[2]&&_c[3])
                          {
                           _tilemap[i][_tilemap[i].length-1-1]=11+60*_nv.tilemap_60;

                           if(!_c[5])
                            _tilemap[i][_tilemap[i].length-1-1]=10+60*_nv.tilemap_60;
                           if(!_c[6])
                            _tilemap[i][_tilemap[i].length-1-1]=20+60*_nv.tilemap_60;
                          if(!_c[5]&&!_c[6])
                            _tilemap[i][_tilemap[i].length-1-1]=30+60*_nv.tilemap_60;

                          }

                          //    |
                          //    |
                          if(_c[0]&&_c[1]&&!_c[2]&&_c[3])
                          {
                           _tilemap[i][_tilemap[i].length-1-1]=13+60*_nv.tilemap_60;

                           if(!_c[4])
                            _tilemap[i][_tilemap[i].length-1-1]=4+60*_nv.tilemap_60;
                           if(!_c[7])
                            _tilemap[i][_tilemap[i].length-1-1]=14+60*_nv.tilemap_60;
                          if(!_c[4]&&!_c[7])
                            _tilemap[i][_tilemap[i].length-1-1]=24+60*_nv.tilemap_60;
                          }

                          //|
                          //|____
                          if(!_c[0]&&_c[1]&&_c[2]&&!_c[3])
                          {
                           _tilemap[i][_tilemap[i].length-1-1]=21+60*_nv.tilemap_60;
                             if(!_c[5])
                              _tilemap[i][_tilemap[i].length-1-1]=6+60*_nv.tilemap_60;
                             

                          }

                          //
                          //____
                          if(_c[0]&&_c[1]&&_c[2]&&!_c[3])
                          {
                           _tilemap[i][_tilemap[i].length-1-1]=22+60*_nv.tilemap_60;

                           if(!_c[4])
                            _tilemap[i][_tilemap[i].length-1-1]=51+60*_nv.tilemap_60;
                           if(!_c[5])
                            _tilemap[i][_tilemap[i].length-1-1]=52+60*_nv.tilemap_60;
                          if(!_c[4]&&!_c[5])
                            _tilemap[i][_tilemap[i].length-1-1]=50+60*_nv.tilemap_60;
                          }

                          //    |
                          //____|
                          if(_c[0]&&_c[1]&&!_c[2]&&!_c[3])
                          {
                           _tilemap[i][_tilemap[i].length-1-1]=23+60*_nv.tilemap_60;
                             if(!_c[4])
                             _tilemap[i][_tilemap[i].length-1-1]=7+60*_nv.tilemap_60;
                          }



                          

                          
                        }          
                   
                  }
                }

              }    
              GES.tileges.refresh.force();

            }
            


          }


    },//scrollcon

    //|botoncon
    botoncon:
    {

      
      botones:[],
      act:'',
      on_scene_change()
      {
        this.botones=[];
        this.act='';
      },
      run()
      {
           let _botones = this.botones;
           let _cursor = game.win.cursor_bloque;
           let _cx = _cursor.x;
           let _cy = _cursor.y;

           this.act='';
  
           for(var u of _botones)
           {
            
             if(_cx/2>u.xini+u.padre.x&&_cx/2<u.xini+u.wini+u.padre.x&&
                _cy/2>u.yini+u.padre.y&&_cy/2<u.yini+u.hini+u.padre.y)
             {
              this.act = u;
              break;
             }
             //_clips[0].w++;
           }

           if(_cursor.estado[0] && this.act!=='')
           {
            _cursor.estado[0]=0;
              let _act = this.act;
              _act.on_click();               

           }


      },
      crear_boton(f_donde, f_data={})
      {

        let _data = {
                    ...{
                        x:0,
                        y:0,
                        texto:'_',
                        fuente:'opciones',

                        image_id:'',
                        on_click(){},
                       },
                    ...f_data
                    }

         let _clip;

               if(_data.image_id=='')
               {
               _clip = textoges.crear(f_donde, {x:_data.x, y:_data.y, texto:_data.texto,
                                       }, _data.fuente);
               }

               else
                _clip = GES.crear_imagen(f_donde, _data.image_id,2, { x: _data.x, y: _data.y, w:_data.w, h:_data.h, 
                                                           cut_cords: _data.cut_cords });

                           _clip.on_click = bindear_(_data.on_click, _clip);

                            _clip.xini = _clip.x;
                            _clip.yini = _clip.y;
                            _clip.wini = _clip.w;
                            _clip.hini = _clip.h;

                            _clip.enterframe = function()
                            {

                                if(game.botoncon.act==this)
                                {
                                 
                                this.w+=((this.wini+20)-this.w)/10;
                                this.h+=((this.hini+20)-this.h)/10;
                                }
                                else
                                {
                                this.w+=((this.wini)-this.w)/10;
                                this.h+=((this.hini)-this.h)/10;
                                }


                              this.x = fl(this.xini-( this.w-this.wini  )/2);
                              this.y = fl(this.yini-( this.h-this.hini  )/2);
                            }

              this.botones.push(_clip);

              return(_clip)
       },

    },//botoncon

    //|scorecon
    scorecon:
    {
       estado:0,
       clips:[],//[[#,name, score], [#,name, score]...]
       scores:[],
       run()
       {
         if(this.estado==1)
         {
            let _teclado = game.win.teclado;
            if(_teclado.get('+',2)==1)
            {
              this.i++;
               this.update(this.i);
            }
            if(_teclado.get('-',2)==1)
            {
              this.i--;
               this.update(this.i);
            }
          

         }

       },
       on_scene_change()
       {
         this.estado=0;
         this.clips=[];
         this.scores=[];
       },

       update(_i=this.i, f_modo='')//f_modo='+','-'
       {
        if(f_modo=='')
          this.i=_i;
        if(f_modo=='+')
          this.i+=_i;
        if(f_modo=='-')
          this.i-=_i;

        if(this.i<0)this.i=0;
        if(this.i>this.scores.length-1)this.i=this.scores.length-1;



        _i = this.i;

        let _score = this.scores;
        if(this.estado==1)
        {
          for(var i =0;i<9;i++)
          {
            let _clip = this.clips[i];
            if(_clip==undefined)break;

             _sc = _score[_i+i];
             if(_sc==undefined)
             {
             _clip.set(' ',' ',' ');
              break;
             }

            _clip.set(_i+i+1, _sc.user.name, _sc.value);
            
            //{user:{name:'juanin'},value:132432 },
          }

        }

       },
       x:[0,0],
       y:0,
       i:0,

       crear_scores(f_donde, f_data={})
       {
        this.estado=1;
        let _data = {
                    ...{
                       i:0,
                       x:[0,0],
                       y:0,
                       },
                    ...f_data
                    }
          this.x=_data.x;
          this.y=_data.y;
          this.i=_data.i;

         NGIO.getScores(game.api.ids.score, {period:'A'}, (_board, _scores)=>
                    { 

                       
                       //botones
                       let _a =game.botoncon.crear_boton(f_donde, {x:this.x[1], y:this.y-10, image_id:6, w:16,h:16,
                                 cut_cords:{x:0,y:12*16,w:16,h:16},
                              on_click(){
                                 game.scorecon.update(1,'-');
                                 } })
                          

                       let _b = game.botoncon.crear_boton(f_donde, {x:this.x[1], y:this.y+10*10, image_id:6, w:16,h:16,
                                cut_cords:{x:1*16,y:12*16,w:16,h:16},
                              on_click(){
                                 game.scorecon.update(1,'+');
                                 } })


                        _scores=[
                                  {user:{name:'articuno',id:Math.random()*100   },value:1111      },
                                  {user:{name:'zapdos',id:Math.random()*100     },value:222 },
                                  {user:{name:'moltres',id:Math.random()*100    },value:333 },
                                  {user:{name:'cuatrinido',id:Math.random()*100 },value:444 },
                                  {user:{name:'quintina',id:Math.random()*100   },value:55 },
                                  {user:{name:'sixverto',id:Math.random()*100   },value:6 },
                                  {user:{name:'seteavo',id:Math.random()*100    },value:77777777 },
                                  {user:{name:'chavo del 8',id:Math.random()*100},value:888 },
                                  {user:{name:'novenin',id:Math.random()*100    },value:999 },
                                  {user:{name:'diecin',id:Math.random()*100     },value:10 },
                                  {user:{name:'jua121n',id:Math.random()*100    },value:11 },
                                  {user:{name:'juadasdn',id:Math.random()*100   },value:12 },
                                  {user:{name:'judas',id:Math.random()*100      },value:13 },
                                  
                                  ];

                          this.scores = _scores;
                        
                         for(var i =0;i<10;i++)
                         {
                         let _clip = {
                                       set(f_num, f_name, f_score)
                                       {
                                        if(f_name.length>9)
                                          f_name = f_name.slice(0,9);

                                          this.clips[0].set_text(f_num);  
                                          this.clips[0]._onload=()=>{
                                          this.clips[0].w=10;
                                          this.clips[0].h=12;  
                                          }
                                          
                                          this.clips[1].set_text(f_name);    
                                          this.clips[2].set_text(f_score);
                                          this.clips[2]._onload=()=>{
                                          this.clips[2].x=game.scorecon.x[1]-this.clips[2].w;  
                                          }
                                          
                                       },
                                       remove_childs()
                                       {
                                         for(var u of this.childs)
                                         {
                                          u.remove();
                                         }

                                       },
                                       clips:[
                                              textoges.crear(f_donde, {x:_data.x[0]   , y:i*10+4+_data.y, texto:' '},'opciones'),
                                              textoges.crear(f_donde, {x:_data.x[0]+12, y:i*10+_data.y  , texto:' '},'opciones'),
                                              textoges.crear(f_donde, {x:0         , y:i*10+_data.y  , texto:' '},'opciones')
                                             ],
                                       }
                              this.clips.push(_clip);
                          }

                          this.update(_data.i);


                        
                        
                     });

       },


    },//scorecon

    //|lenguacon
    lenguacon:
    {
       id:0,//0=español, 1=ingles
       ini()
       {
        this.set(0);
       },
       set(f_id = 0)
       {
        window['$LEN']=f_id;

        //if(f_id==this.id) return;

        this.id = f_id;
        
        let _win = game.win;
        let _menu = clone_object(game.menu);

        _win.macrobloque.header.menu.hijos[0].remove();

        game.update_title();

        let _trad=
        {
           'Juego':         ['Juego','Game'],
           'Menu principal': ['Menu principal','Main menu'],
           'Nueva partida': ['Nueva partida','New game'],

           'Opciones':      ['Opciones','Options'],
           'Sonido':        ['Sonido','Sound'],
           'Lenguaje':      ['Lenguaje','Language'],
              'Español chileno': ['Español chileno✔', 'Chilean spanish'],
              'Ingles':          ['Ingles',                   'English✔'],

        }

        function recur(f_obj)
        {

           let _copy = {};

           for(var i in f_obj)
           {
               if(_trad[i]!==undefined)
               {
                let _name = _trad[i][$LEN];

                let u = f_obj[i];
                //delete(f_obj[i]);

                 if(get_type(u)=='object')
                 {
                 u = recur(u); 
                 }
                 
                _copy[_name]=u;
                //f_obj[i]='dada';
               } 
               else   
                _copy[i]=f_obj[i];
           }



           return(_copy);
        }
        _menu = recur(_menu);




        MENU.crear_menu(_win.macrobloque.header.menu, _menu, {});

        _win.ordenar_bloques();
        _win.ini_$();

         
         if(game.escenario.act.nombre=='main_menu')
         {
           game.escenario.set('main_menu');
         }




       }
    },
    //lenguacon

    //|info
    info:
    {
     name:'NudeWars',
     version:'0.01',
    },//info

    update_title()
    {

      let _t =  ["[USUARIO NO IDENTIFICADO]", "[USER NOT IDENTIFIED]"];
          _t =  _t[$LEN];

      if(NGIO.user!==null && NGIO.user.name!==null)
        _t =  " [" + NGIO.user.name + "]";
       //_t =  " [🔑: " + NGIO.user.name + "]";


       game.win.set_title( game.info.name + ' ' + game.info.version + _t);

    },

   //|api
    api:
    {
        user:'',

        subwin:'',//mensaje login

        ids:
        {
          score:13519,
        },

        cargar_unlogin()
        {
           NGIO.logOut();
           //NGIO.skipLogin();
        },
        post_score(_value, _callback=()=>{})
        {
        
        NGIO.postScore(this.ids.score,  _value, _callback)
        //NGIO.postScore(game.api.ids.score, fl(Math.random()*100), (e)=>{  console.log(e)}   );

        },
        cargar_login()
        {
          let _t = ['Loguear...', 'Login...'];

          let _subwin = this.subwin = game.win.crear_subventana({x:100,y:100,w:300,h:200, grab:1, titulo:_t[$LEN]});
              
              _subwin.on_close=()=>
                       {
                       NGIO.cancelLogin();
                       this.subwin='';
                      
                       }

          _t =['Cancelar','Cancel'];
          let _close = _FORM.crear_boton(_subwin._bloque, {x:80,y:120, 
                       styles:[{border:'1px solid gray',textAlign:'center', background:'white'},
                               {border:'1px solid gray',textAlign:'center',background:'lightgray'}],
                               texto:_t[$LEN], mousedown(){ 

                  game.api.subwin.cerrar();

                  } });


          NGIO.openLoginPage();

        },
        
        on_user_login()//loguearse bien [no cueta vacia] if(NGIO.user.name!==null)
        {
         if(this.subwin!=='')
         {
          this.subwin.on_close=()=>{};
          this.subwin.cerrar();
          this.subwin='';
         }
          if(game.escenario.act.nombre=='play_0'&&game.escenario.act.muerto==1)
          {

            game.api.post_score(game.escenario.act.hud.score, ()=>{
                             
                               game.scorecon.update();

                             } );

             for(var i=0;i<game.botoncon.botones.length;i++)
             {
              let u = game.botoncon.botones[i];
               if(u.es_logueate)
               {
                game.botoncon.botones.splice(i,1);
                u.remove();
                break;
               }
                
             }
           

          }

        },

        on_ready()
        {
          if(game.debug==0)
          {
          game.win.obj.style.display='block';
          }

          if(NGIO.user.name!==null)
            this.on_user_login();
            
            if(game.escenario.act.nombre=='main_menu')
            game.escenario.set(game.escenario.act.nombre);



          game.update_title();

        },
        run()
        {
         this.user = NGIO.user;
           
           
//      console.log(NGIO.isReady)
  

           NGIO.getConnectionStatus(function(_status) {
            console.log(_status);

            if (!NGIO.legalHost) alert('bad');
            //else
            //{
            //  alert('good!'); 
           // }

           //console.log(_status);

           if(_status=='ready')
           {
              game.api.on_ready();
           }

           if(_status=='login-required')
           {
           
            setTimeout(
                      ()=>{NGIO.skipLogin()},100);

            //NGIO.cancelLogin();
          //  NGIO.openLoginPage();
           }

           if(_status=='login-successful')
           {
            //console.log(NGIO.user);

           }
            

           });

        }


    },//api

    //|menu
    menu:
    {
     Juego:
     {
      'Menu principal'()
      {
        game.escenario.set('main_menu');
      },
      'Nueva partida'()
      {
        game.escenario.set('play_0');
      },
     },
     
     Opciones:
     {
      Sonido(){},
      Musica(){},
      Lenguaje:
      {
        'Español chileno'(){
          game.lenguacon.set(0);
        },
        Ingles(){
          game.lenguacon.set(1);
        },
      }
     },
     Escenas:
     {
      'main_menu'()
      {
        game.escenario.set('main_menu');
      },
      'historia'()
      {
      game.escenario.set('historia');
      },
      'play_0'()
      {
        game.escenario.set('play_0');
      },


     },

      //|api
      API:
      {
        skip_login()
        {
            NGIO.skipLogin();
        },

        test_medalla()
        {

          NGIO.unlockMedal(77457, (e)=>{console.log(e)  });

        },
        score:
        {
           log()
           {
          //  NGIO.getScoreBoard(13511)
            NGIO.getScores(game.api.ids.score, {period:'A'}, (_board, _scores)=>{ console.log(_scores)  }  );
           },
           post_random()
           {
            NGIO.postScore(game.api.ids.score, fl(Math.random()*10000), (e)=>{  console.log(e)}   );
           }

        },
        log_user()
        {
        console.log(NGIO.user);
        },
        conectar()
        {
         NGIO.openLoginPage();
        },
       desconectar()
       {
        NGIO.logOut();
        NGIO.skipLogin();
       }

      },

     $Help:
     {
      About()
      {

      }
     },
    },//menu

    //|playcon
    playcon:
    {
       s_vol:1,
       m_vol:1,
       play(f_id, f_gain=1, f_pitch=0, f_loop=0)
       {
         AUDIO.play_sample(game.win.LIB.SOUNDS[f_id], f_gain*this.s_vol, f_pitch, f_loop);

       },

    },//playcon

    //|fadecon
    fadecon:
    {
        flash(f_color='white', f_dur=3)
        {
          GES.crear_vacio($root, 2,{w: game.wcanvas, h: game.hcanvas,draw_color:f_color, tt:f_dur,x:0,y:0, tt:0,enterframe()
                       {
                         this.tt--;
                         if(this.tt<0)
                          this.remove();
                       }

                         });
        }
    },

    //|escenario
    escenario:
    {
       act:'',
       set(_name)
       {
        if(game.escenario.escenas.play_0.tile_editor!==undefined)
        {
           game.escenario.escenas.play_0.tile_editor.win.remove();
           game.escenario.escenas.play_0.tile_editor=undefined;
        }

        game.enems=[];

        game.botoncon.on_scene_change();


         GES.fondoges.estado = 0;
         GES.fondoges.fondos=[];

         GES.tileges.estado = 0;
         
         $root.hijos_clip=[];

         $root.level= GES.crear_vacio($root, {w: game.wcanvas, h: game.hcanvas });
         this.act = this.escenas[_name];
         GES.clear_all();
         for (var u of GES.canvasses)
         {
             u.no_clear = 0;
             for(var b of u.buffers)
             {
              b.clear();
             }
         }

         this.act.load();
         game.scorecon.on_scene_change();



       },
       run()
       {
        if($root?.level)
        z_set($root.level.hijos_clip);

        /*if($root?.level)
               {
                  $root.level.hijos_clip.sort(function(a,b){
                                       
                                         if(a._z==undefined)
                                           a._z=0;
                                         
                                         if(b._z==undefined)
                                           b._z=0;
                                         
                                          if(a._z<b._z)
                                            return(-1)
                                          
                                          if(a._z>b._z)
                                            return(1)
                                          
                                          return(0)
                    })
               }
         */

         game.botoncon.run();
         game.scorecon.run();
         game.scrollcon.run();

        if(this.act!=='')
            this.act.run();

        

       },
       
       //|escenas
       escenas:
       {

        //|historia
        historia:
        {
         nombre:'historia',
         load()
         {

         },
         run()
         {

         },
        },

         //|main_menu
         main_menu:
         {
            nombre:'main_menu',
            opciones:
            {
             
               clips:[],
               _textos:[['Nueva Partida', 'Historia', 'Puntuaciones', '', 'Loguear', 'Desloguear'],
                        ['Start Game', 'Story', 'High Scores',        '', 'Login',   'Unlogin']
                       ],

               funciones:
                        [
                         function(){game.escenario.set('play_0')},
                         function(){game.escenario.set('historia')},
                         function(){game.scorecon.scorelist()},
                         '',
                         function(){game.api.cargar_login()  },

                         function(){game.api.cargar_unlogin()  },

                        ],

               _xy_ini:[100,100],
               ini()
               {
                  this.opciones=[];
                  this.clips=[];
                  let _xy = this._xy_ini;
                  let _i=0;
                  for(var i =0;i<this._textos[$LEN].length;i++)
                  {
                    let u = this._textos[$LEN][i];
                    if(i==3)continue;
                    if(i==4&&NGIO.user?.name!==null){_i--; continue};
                    if(i==5&&NGIO.user?.name==null){  continue};
                    //if(u=='' ||  i==4&&NGIO.user?.name!==null 
                    //         ||  i==5&&NGIO.user?.name==null){continue};


                    let _clip = game.botoncon.crear_boton($root, {x:_xy[0], y:_xy[1]+20*(i+_i), texto:u, fuente:'opciones',
                              on_click:this.funciones[i]})
                    

                    this.clips.push(_clip);

                  }
                  
               },
               act:'',
               run()
               {
                
               }
             

            },

            //|cheat
            cheat:{
              history:[],
              last:'una señorita',
              
              on_keydown(e)
              {
                let _history = this.history;
                this.history.push(e.key);

                let _str = _history.toString().replaceAll(',', '');

                for(var i in this.efectos)
                {
                   
                   if(_str.slice(-i.length)==i && this.last !== i)
                   {
                      this.efectos[i]();
                      this.last=i;
                      game.playcon.play(8);
                      break;
                      
                   }

                  
                }

              },
              efectos:
              {
                 'una dama'()
                 {
                  game.escenario.escenas.main_menu.logo2.cut_cords.x=0;
                  game.escenario.escenas.main_menu.logo2.cut_cords.w=((16*6));
                  game.escenario.escenas.main_menu.logo2.w=((16*6));

                  game.escenario.escenas.main_menu.cheat.cut_cords = game.escenario.escenas.main_menu.logo2.cut_cords;
                  game.escenario.escenas.main_menu.cheat.cut_cords.__w=game.escenario.escenas.main_menu.logo2.w;

                 },
                 'choro peludo'() 
                 {
                  
                  game.escenario.escenas.main_menu.logo2.cut_cords.x=((16*6))+16;
                  game.escenario.escenas.main_menu.logo2.cut_cords.w=((16*6));
                  game.escenario.escenas.main_menu.logo2.w=((16*6));

                  game.escenario.escenas.main_menu.cheat.cut_cords = game.escenario.escenas.main_menu.logo2.cut_cords;
                  game.escenario.escenas.main_menu.cheat.cut_cords.__w=game.escenario.escenas.main_menu.logo2.w;

                 },
                 'soltera'()
                 {
                       game.escenario.escenas.main_menu.logo2.cut_cords.x=((16*6)*2)+32;
                       game.escenario.escenas.main_menu.logo2.cut_cords.w=((16*8));
                       game.escenario.escenas.main_menu.logo2.w=((16*8));

                       game.escenario.escenas.main_menu.cheat.cut_cords = game.escenario.escenas.main_menu.logo2.cut_cords;
                       game.escenario.escenas.main_menu.cheat.cut_cords.__w=game.escenario.escenas.main_menu.logo2.w;
                 }
              }

            },

            load()
            {
              
            //this.cheat.last=''; 

            let _logo = this.logo = GES.crear_imagen($root.level, 2,2, { x: 16*7-8, y: 8, w: 16 * 8, h: 16 * 4, 
                                                            rotation_c:[16*4,16*2],
                                                           //enterframe(){this.rotation-=0.1},
                                                           cut_cords: { x: 0, y: 0, w: 16 * 8, h: 16 * 4,
                                                             } });

            let _logo2 = this.logo2 = GES.crear_imagen($root.level, 2,2, { x: 0, y: 8, w: 16 * 6, h: 16 * 13, 
                                                             cut_cords: { x: 0, y: 4*16, w: 16 * 6, h: 16 * 13} });

            if(this.cheat.cut_cords!==undefined)
            {
              _logo2.cut_cords=this.cheat.cut_cords;
              _logo2.w=this.cheat.cut_cords.__w;
            }

            
            this.opciones.ini();
            },
            run()
            {
             
             this.opciones.run();

              
              let _teclado = game.win.teclado;
              
           
            }

         },//main_menu

         //|play_0
         play_0:
         {
          nombre:'play_0',
          muerto:0,
            //|girlcon
            girlcon:
            {
              ropas:[],

              girls:
              {
               //|sucubo
               sucubo:
               {
                 offset:[0,0],
                   clip:'',
                   end_dialogos:[["Q-QUE","ESTOY EN PELOTA", "NO VEAS, DEGENERADO"],
                                 ["W-WHAT","I AM NAKKA", "DO NOT SEE, PERVIE"]],
//                 dead_tt:0,
                   run()
                   {

                   },//run
                   ropas:[ //mismo objeto que girlcon.ropas (se reemplaza tras carga de chica)
                    //ala izq
                   {
                   is_ropa:0,
                   x:6*1,
                   y:2*16,
                   w:4*16,
                   h:2*16,
                   _z:-10,
                   tt_wing:[0,-8, 0],
                    run()
                    {
                    let _tt = this.tt_wing;

                     _tt[0]+=(_tt[1]-_tt[0])/3;

                     if(_tt[0]>=_tt[1]-1&&_tt[0]<=_tt[1]+1)
                      _tt[1]*=-1;

                     this.rotation_c=[this.w-4,16+8];
                     this.rotation=_tt[0]/10+0.3;

                    }

                   }, 

                   //ala der
                   {
                   is_ropa:0,
                   x:6*16,
                   y:2*16,
                   w:4*16,
                   h:2*16,
                   _z:-10,
                   tt_wing:[0,8, 0],
                    run()
                    {
                    let _tt = this.tt_wing;

                     _tt[0]+=(_tt[1]-_tt[0])/3;

                     if(_tt[0]>=_tt[1]-1&&_tt[0]<=_tt[1]+1)
                      _tt[1]*=-1;

                     this.rotation_c=[4,16+8];
                     this.rotation=_tt[0]/10+0.3;

                    }

                   }, 

                   {
                   is_ropa:1,
                   sound_id:5,
                   x:3*16,
                   y:4*16,
                   w:4*16,
                   h:2*16,
                   healt:10,
                   score:[10,30],
                     on_destroy()//this = oclip
                     {
                    //  game._girlcon.change_frame(1,3);
                      if(game._girlcon.n_ropas==0)
                        game._girlcon.change_frame(1,40);
                            
                     }
                   },
                   {
                   is_ropa:1,                    
                   sound_id:5,
                   x:4*16,
                   y:6*16,
                   w:3*16,
                   h:2*16,
                   healt:10,
                   score:[10,30],
                     on_destroy()
                     {
                    // game._girlcon.change_frame(2,3);

                     if(game._girlcon.n_ropas==0)
                        game._girlcon.change_frame(1,40);
                     }
                   },
                   ],//ropas

                 },//sucubo


               //|blondie
               blondie:
               {
                 offset:[1,0],
                   clip:'',
                   end_dialogos:[["Se me vio el choriflai ?","No me veas mi cosita", "Mis tetits", "Mih pessho"],
                                 ["Yoe see mie chorito?","Do nox see mie thingee", "Mies bobba"]],
                   
                   //change_tt:'',
                   run()
                   {
                   

                   },//run
                   ropas:[ //mismo objeto que girlcon.ropas (se reemplaza tras carga de chica)
                    //ala izq
                   {
                   is_ropa:0,
                   x:6*1,
                   y:2*16,
                   w:4*16,
                   h:2*16,
                   _z:-10,
                   tt_wing:[0,-8, 0],
                    run()
                    {
                    let _tt = this.tt_wing;

                     _tt[0]+=(_tt[1]-_tt[0])/3;

                     if(_tt[0]>=_tt[1]-1&&_tt[0]<=_tt[1]+1)
                      _tt[1]*=-1;

                     this.rotation_c=[this.w-4,16+8];
                     this.rotation=_tt[0]/10+0.3;

                    }

                   }, 

                   //ala der
                   {
                   is_ropa:0,
                   x:6*16,
                   y:2*16,
                   w:4*16,
                   h:2*16,
                   _z:-10,
                   tt_wing:[0,8, 0],
                    run()
                    {
                    let _tt = this.tt_wing;

                     _tt[0]+=(_tt[1]-_tt[0])/3;

                     if(_tt[0]>=_tt[1]-1&&_tt[0]<=_tt[1]+1)
                      _tt[1]*=-1;

                     this.rotation_c=[4,16+8];
                     this.rotation=_tt[0]/10+0.3;

                    }

                   }, 

                   {
                   is_ropa:1,
                   sound_id:5,
                   x:3*16,
                   y:4*16,
                   w:4*16,
                   h:2*16,
                   healt:10,
                   score:[10,30],
                     on_destroy()//this = oclip
                     {
                    //  game._girlcon.change_frame(1,3);
                      if(game._girlcon.n_ropas==0)
                        game._girlcon.change_frame(1,40);
                            
                     }
                   },
                   {
                   is_ropa:1,                    
                   sound_id:5,
                   x:4*16,
                   y:6*16,
                   w:3*16,
                   h:2*16,
                   healt:10,
                   score:[10,30],
                     on_destroy()
                     {
                    // game._girlcon.change_frame(2,3);

                     if(game._girlcon.n_ropas==0)
                        game._girlcon.change_frame(1,40);
                     }
                   },
                   ],//ropas

                 },//blondie

              },//girls




              estado:0,
               stop()
               {

                this.estado=0;
                this.girl = undefined;
                this.ropas = [];
                this.n_ropas=0;

                //game.fadecon.flash();

               },
               change_tt:[-1,   0],
               change_frame(f_y, f_tt=0)
               {
                if(this.change_tt[0]>0)
                {
                this.girl.body.cut_cords.y = (16*13)*this.change_tt[1];
                }
                

                this.change_tt=[f_tt,  f_y];
               },
               run()
               {
                if(this.girl!==undefined)
                {
                  z_set(this.girl.hijos_clip);
                }

                if(this.change_tt[0]==0)
                {
                  this.girl.body.cut_cords.y = (16*13)*this.change_tt[1];
                }
                this.change_tt[0]--;

               },
               set(f_name='sucubo')
               {
                this.estado=1;
                this.ropas=[];
                this.n_ropas=0;

                if(this.girl!==undefined)
                  this.girl.remove();


                game.playcon.play(4,0.1);

                for(var i=game.enems.length-1;i>=0;i--)
                {
                  let u = game.enems[i];
                  u.remove();
                }

               game.fadecon.flash();


                let _girldata = clone_object(this.girls[f_name]);
                let _ropas = _girldata.ropas;

                 let _girl = this.girl = GES.crear_vacio($root.level, 1, { x: $root.level.x*-1+game.wcanvas-32, y: 5, w: 16 * 10, h: 16 * 13, 
                                                              
                                           girldata:_girldata,
                                           dead_tt:0,
                                           enterframe()
                                           {
                                            this.x+= ($root.level.x*-1+game.wcanvas-(16*8)-this.x)/50 ;

                                             if(game._girlcon.n_ropas==0)
                                              {
                                                 this.dead_tt++;
                                                 
                                                 if(this.dead_tt==40)
                                                 {

                 /*this.texto = textoges.crear(this, {x:0, y:game.hcanvas-20, 
                                           texto:random_from_array(this.girldata.end_dialogos[$LEN])}, 'opciones')
                     this.texto.x=-this.texto.w/2;
                     */

                                                  for(var u of game._girlcon.ropas)
                                                    u.remove();

                                                  game.playcon.play(7);
                                                 }
                                                 if(this.dead_tt>=140 )
                                                 {
                                             /*     if(this.texto)
                                                  this.texto.remove();
                                                this.texto=undefined;
                                                */
                                                    //this.body.rotation+=0.1;
                                                    //this.body.rotation_c=[16*5,16*7];
                                                    this.body.w += (0-this.body.w)/10;
                                                    this.body.h += (0-this.body.h)/10;
                                                    if(this.body.w<=5)
                                                    {
                                                    game._girlcon.stop();
                                                    this.remove();  
                                                    }
                                                 }
                                                
                                              }

                                            this.girldata.run();
                                           },
                                           });

                   let _body = GES.crear_imagen(_girl, 5, 1, { x: 0, y: 0, w: 16 * 10, h: 16 * 13, 
                                                              cut_cords: { x: (16*10)*_girldata.offset[0], 
                                                                           y: (16*13)*_girldata.offset[1],
                                                                           w: 16 * 10,
                                                                           h: 16 * 13
                                                                          },
                                           girldata:_girldata,
                                           });
                   _girl.body = _body;





                 _girldata.clip = _girl;
                for(var u of _ropas)
                {
                  u = clone_object(u);
                  if(u.is_ropa)
                    this.n_ropas++;

                     let _ropa = GES.crear_imagen(_girl, 7, 1,
                                         {
                                         ...{ 
                                           x: u.x,
                                           y: u.y,
                                           w: u.w,
                                           h: u.h, 
                                           cut_cords: {
                                                      x: (16*10)*_girldata.offset[0] +u.x,
                                                      y: (16*13)*_girldata.offset[1] +u.y, 
                                                      w: u.w,
                                                      h: u.h
                                                      },
                                          girldata:_girldata,
 
                                          enterframe()
                                          {
                                            if(this.run)
                                              this.run();
                                          this.filter={};
                                          },
                                          on_hit()
                                          {
                                            this.filter={'invert':100};
                                            if(this.is_ropa)
                                            {
                                            this.healt--;
                                            if(this.healt<=0)
                                            {
                                              for(var i =0;i<this.girldata.ropas.length;i++)
                                              {
                                                let o = this.girldata.ropas[i];
                                                if(o==this)
                                                {
                                                  this.girldata.ropas.splice(i,1);
                                                  break;
                                                }
                                              }
                                              game._girlcon.n_ropas--;

                                              game.playcon.play(10,0.2);
                                              this.on_destroy();
                                              this.remove();
                                              
                                            }
                                           }
                                          }
                                         },
                                         ...u
                                         }

                                         );

                                      /*  sound_id:u.sound_id,
                                          healt:u.healt,
                                          score:u.score,
                                          on_destroy:u.on_destroy,
                                          girldata:_girldata,
                                          run:u.run,
                                       */
                      this.ropas.push(_ropa);
                }


                _girldata.ropas=this.ropas;

                
               }

            },
            hud:
            {
              score_a:'',
              score_b:'',

              score:0,
              update_score(f_n=0, f_modo='')
              {

                 if(f_modo=='')
                  this.score=f_n;

                if(f_modo=='+')
                  this.score+=f_n;

                if(f_modo=='-')
                  this.score-=f_n;

                this.score_b.set_text(this.score+'');

              },
              ini()
              {

                let _score = ['Puntaje:','Score:'];

                let _score_b = this.score_b = textoges.crear($root, {canvas_id:2, x:4, y:0, texto:0},'opciones')
                //let _score_a = this.score_a = textoges.crear($root, {canvas_id:2, x:4, y:0, texto:_score[$LEN]},'opciones')
                //let _score_b = this.score_b = textoges.crear($root, {canvas_id:2, x:_score_a.x+_score_a.w, y:_score_a.y, texto:'0'},'opciones')

                this.update_score(0);
               
               //let _clip = GES.crear_imagen($root, 2, 2, { x: 5, y: 5, w: 16 * 4, h: 16 * 4, 
                 //                                          cut_cords: { x: 16*13, y: 16*0, w: 16 * 4, h: 16 * 4} });

               

              }


            },

            load()
            {
              this.muerto=0;


             


             GES.tileges.estado=1;
             let _map = clone_object(game.LIB.CLASES[1]);
             let _tiledata = game.LIB.CLASES[2];

             GES.tileges.update_tilemaps(_map.tilemaps[0],_map.tilemaps[1],_map.tilemaps[2],_map.tilemaps[3]);
             GES.tileges.remade_tilemaps(game.ht+1,game.wt+2);

             GES.tileges.tiledatas.add(_tiledata,1);

             GES.tileges.refresh.force();
             
             

             let _player = GES.cargar_clase($root.level, 0,{nombre:'jugador', x:16*5,y:4*16});

             game.scrollcon.level_start();
             _player.x+=300;

             

            
             this.hud.ini();
             this.girlcon.stop();
             
             this.girlcon.estado=0;

            
            if(game.debug==1)
            {
            this.tile_editor = DEBUG.crear_tile_editor(
            _root,
            {
                x: game.win.x + game.win.wr, y: game.win.y,
                odiv_des: game.win._bloque,
                cursor_des: game.win.cursor_bloque,

                tileges: $tileges,                
                
              //  on_get_map: game.mapcon.on_get_map,
                teclado: game.win.teclado,

                objcon:{
                        //callback: bindear_(game.cargar_enemigo, game)
                       },


                images: [$LIB.IMAGES[1], $LIB.IMAGES[1]], 
                
                offset_obj: $root.level,

                tw: 4,
                th: 4,
                minimap_scale: 4,
                key:
                {
                  erase: ['lshift', 0], //tecla, indice tile vacio
                  drop: 'ctrl',
                },
                on_set_title(f_text) {
                  //return (f_text + '[' + game.editor.estado + ']');
                },
                on_save_objtile(f_obj) {

                  /*if (f_obj !== 0 && f_obj !== undefined) {
                    let _end = clone_object(f_obj);
                    _end.in = 0;
                    delete _end._clip; //eliminar referencia clip
                    return (_end);
                  }
                  return (f_obj);
                    */

                 }
              
            })//creacion editor
            this.tile_editor.estado_tiledraw=1;
          }

          game.win.obj.focus();

          //this.tile_editor.set_modo()
          


            },
            run()
            {
               this.girlcon.run();
             

                //GES.tileges.x--;

            }

         }//main_menu
       },

    },//escenario

     //|run
     run()
     {
       this.escenario.run();
       this.api.run();
     },   
     //|ini
     ini()
     {

      game.dummy   = document.createElement('canvas');
      game.dummy.ctx   = game.dummy.getContext('2d');

      game._girlcon = game.escenario.escenas.play_0.girlcon;
      

     let _win = this.win = ventana.crear_ventana(_root,{x:0,y:0,w:32*game.wt,h:32*game.ht, menu:game.menu,literal:1,teclado:1, titulo:game.info.name + ' ' + game.info.version + "" ,grab:0 });

     if(game.test==0)
     {
     _win.obj.style.display='none';  
     }

      _win.teclado.add_keydown(bindear_(game.events.on_keydown, game));
      _win.cursor.add_mousedown(bindear_(game.events.on_mousedown, game));
      _win.cursor.add_mouseup(bindear_(game.events.on_mouseup, game));
      _win.cursor.add_mousemove(bindear_(game.events.on_mousemove, game));


     window['$LEN']=game.lenguacon.id;
     

     this.canvas = crear_canvas(_win._bloque,2,0,0,[0,0],[0,0]);
    
     let _canvasses = this.canvasses = [crear_canvas(_win._bloque, 2, 0, 0, [0,0], [0,0], {},{modo_borde:'sobrepuesto'}),
                                        crear_canvas(_win._bloque, 2, 0, 0, [0,0], [0,0], {
                                          filter: "drop-shadow(0px 10px 0px rgba(0,0,0,0.3) )"
                                          },{modo_borde:'sobrepuesto'}),

                                        crear_canvas(_win._bloque, 2, 0, 0, [0,0], [0,0], {},{modo_borde:'sobrepuesto'}),
                                        ];
      game.wcanvas = _canvasses[0].obj.width;
      game.hcanvas = _canvasses[0].obj.height;
      
      //GES.canvasses[1].obj.style.filter= "drop-shadow(0px 10px 0px rgba(0,0,0,0.3) )";

      _win.LIB = this.LIB;
      
      window['GES'] = GAME.crear_gestor(_win, _canvasses,
        {
          donde: _win._bloque,

          w: _canvasses[0].wr / 2,
          h: _canvasses[0].hr / 2
        });
      game.gestor = GES;

      GES.fondoges.estado = 0;


      GES.tileges.ini_with_buffers([1, 1, 1],
                                            {
                                            id: 1,
                                            wt: 16, ht: 16,
                                            yt_max: game.ht, xt_max: game.wt

                                            }
                                  );
      GES.tileges.estado = 0;

      

      this.escenario.set('main_menu');

      
      game.lenguacon.ini();

     crear_enterframe(_root, game.win,  bindear_(game.run,this) );
      
      //GES.tileges.tiledatas.tiledatas=[];
      //GES.tileges.tiledatas.add($LIB.CLASES[10], 0);//worldmap
      //GES.tileges.tiledatas.add($LIB.CLASES[6], 1);//main game

     },//ini
   
   events:
   {
    on_keydown(e){

         game.escenario.escenas.main_menu.cheat.on_keydown(e);

    },
    on_keyup(e){},
    on_mousedown(e){},
    on_mouseup(e){},
    on_mousemove(e){},
   }

   }//game





  LOAD_ISC([
   'images/patricia_00.png',
   'images/tilesets.png',    
   'images/misc.png',
   'images/objects.png',
   'images/fondo_0.png',   
   'images/girls.png',   
   'images/e16.png',   
   'images/girl_ropas.png',   
   "images/fuente_nb8x8.png",
   "images/ele_big.png",


   "images/fuente_opciones.png",//10
   "images/fuente_opciones_2.png",
   "images/fore_0.png",
   "images/fore_1.png",
   'images/fondo_1.png',   
  ],

    //|imp sounds
    [    
    "sounds/jump_0.wav",
    "sounds/jump_1.wav",
    "sounds/jump_2.wav",
    "sounds/swoogg.wav",
    "sounds/enterzone.wav",

    "sounds/metal0.wav",//5
    "sounds/metal1.wav",
    "sounds/risas0.wav",
    "sounds/Hidefree.wav",
    "sounds/hit.wav",

    "sounds/boom.wav",//10
    "sounds/shyend.wav",

    ],

   //|imp class

    [
   'class/player.js',
   'maps/00.json',
   'class/tiledata.json',
   'class/e16.js',
    ],
    game,
    game.ini);






</script>